#A# S
#N# CARDGAME GAME STAGE RULES END ACTION RULES RULE COMMANDRULE STANDARDRULE DIRECTRULE ANTECEDENT CONSEQUENT DIRECTANTECEDENT DIRECTCONSEQUENT ZEROAMOUNT AMOUNT HAND DECK TABLE WIN RANKING TOKEN TOKENLOC PLAYER RESTRICTION EXTRARESTRICTION ALLRESTRICTIONS COMBINATION CARDCOMBINATION POINTS CARDNUMBER SUIT NUMBER CARD SUITCOMBINATION NUMBERCOMBINATION PLAYLOCATION FACE COMMAND PLAYERS PLAYCOMBINATION
#T# card H0 H1 H2 D0 T0 T1 K00 K01 K10 K11 K20 K21 K99 K80 K81 pifr puin : ; $ / , _ * 0 1 2 3 4 5 6 7 8 9 10 11 12 D C S H > < <= >= = + lambda tokens cards mandatory bet gain playing out done end player once players suit number play next have samesuit com samenumber up down sum deal give allplayers allothers mine playit show pair three twopair straight flush full four straightflush win draw
S ::= CARDGAME
CARDGAME ::= GAME $ RANKING $ WIN | GAME $ lambda $ WIN
GAME ::= STAGE : STAGE : STAGE : STAGE : STAGE : GAME | STAGE : STAGE : STAGE : GAME | STAGE : STAGE : GAME | STAGE : GAME | STAGE
STAGE ::= RULES
RULES ::= RULE ; RULE ; RULES | RULE ; RULE | RULE ; RULE ; RULE | RULE ; RULE ; RULE ; RULE | RULE
RULE ::= COMMANDRULE | STANDARDRULE | DIRECTRULE
COMMANDRULE ::= com _ lambda _ COMMAND 
STANDARDRULE ::= mandatory _ lambda _ CONSEQUENT | mandatory _ ANTECEDENT _ CONSEQUENT | once _ ANTECEDENT _ CONSEQUENT | ANTECEDENT _ CONSEQUENT
DIRECTRULE ::= DIRECTANTECEDENT _ DIRECTCONSEQUENT | mandatory _ DIRECTANTECEDENT _ DIRECTCONSEQUENT | once _ DIRECTANTECEDENT _ DIRECTCONSEQUENT
DIRECTANTECEDENT ::= show , ALLRESTRICTIONS , TABLE
DIRECTCONSEQUENT ::= playit
ANTECEDENT ::= draw | tokens , TOKENLOC , RESTRICTION , TOKENLOC | play , PLAYLOCATION , RESTRICTION , PLAYLOCATION | sum , PLAYLOCATION , RESTRICTION , PLAYLOCATION | have , COMBINATION | have , lambda | lambda
CONSEQUENT ::= pifr , DECK * AMOUNT , FACE | pifr , TABLE * AMOUNT , up | puin , DECK * AMOUNT , lambda , FACE | puin , TABLE * AMOUNT , lambda , FACE | puin , TABLE * 1 , ALLRESTRICTIONS , FACE | bet , lambda , lambda | bet , RESTRICTION , TOKENLOC | gain , TOKENLOC | next | done | out | win | end
COMMAND ::= deal , PLAYERS , AMOUNT | deal , TABLE , AMOUNT  | give , PLAYERS , AMOUNT ZEROAMOUNT
RANKING ::= COMBINATION , POINTS ; COMBINATION , POINTS | COMBINATION , POINTS ; COMBINATION , POINTS ; COMBINATION , POINTS ; COMBINATION , POINTS | COMBINATION , POINTS ; COMBINATION , POINTS ; COMBINATION , POINTS ; COMBINATION , POINTS ; RANKING | COMBINATION , POINTS ; RANKING | COMBINATION , POINTS
COMBINATION ::= NUMBERCOMBINATION | SUITCOMBINATION | CARDCOMBINATION | PLAYCOMBINATION
CARDCOMBINATION ::= CARD / CARDCOMBINATION | CARD
SUITCOMBINATION ::= suit SUIT / suit SUIT / suit SUIT / suit SUIT | suit SUIT / suit SUIT / suit SUIT | suit SUIT / suit SUIT | suit SUIT /
NUMBERCOMBINATION ::= number NUMBER / NUMBERCOMBINATION | number NUMBER
PLAYCOMBINATION ::= pair | three | twopair | straight | flush | full | four | straightflush
CARD ::= card CARDNUMBER
CARDNUMBER ::= SUIT NUMBER
SUIT ::= H | D | C | S
NUMBER ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
RESTRICTION ::= < | > | <= | >= | = 
EXTRARESTRICTION ::= samesuit | samenumber
ALLRESTRICTIONS ::= RESTRICTION | EXTRARESTRICTION
FACE ::= up | down
AMOUNT ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
ZEROAMOUNT ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
POINTS ::= ZEROAMOUNT ZEROAMOUNT ZEROAMOUNT
TABLE ::= T0 | T1
DECK ::= D0
HAND ::= H0 | H1 | H2 | allothers | mine
PLAYERS ::= HAND | allplayers
PLAYLOCATION ::= HAND | TABLE | HAND + TABLE | POINTS
TOKENLOC ::= K00 | K01 | K10 | K11 | K20 | K21 | K99 | K80 | K81
WIN ::= tokens * ZEROAMOUNT ; player playing * ZEROAMOUNT